# spring_course_management_system

./: LICENSE  README.md
backend/: mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/: BackendApplication.java  DataInitializer.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/config/: AppConfig.java  CorsConfig.java  DataJpaConfig.java  SecurityConfig.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/constant/internal/: Gender.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/constant/user/: Role.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/controller/internal/: ClassController.java  CourseController.java  MajorController.java  StudentController.java  TeacherController.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/controller/internal/param/: StudentParam.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/controller/user/: AuthenticationController.java  AuthenticationRequest.java  UserInfoController.java  UserinfoController.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/entity/internal/: Class.java  Course.java  Major.java  Student.java  Teacher.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/entity/user/: User.java  Username.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/exception/: GlobalExceptionHandler.java  ParamException.java  QueryException.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/repository/internal/: ClassRepository.java  CourseRepository.java  MajorRepository.java  StudentRepository.java  TeacherRepository.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/repository/user/: UserRepository.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/response/: R.java  ResultCode.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/security/jwt/: JwtProperties.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/service/implementations/internal/: ClassServiceImpl.java  CourseServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/service/implementations/user/: UserServiceImpl.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/service/interfaces/internal/: ClassService.java  CourseService.java  MajorService.java  StudentService.java  TeacherService.java
backend/src/main/java/com/gaogaoqwq/course_info_management_system_backend/service/interfaces/user/: UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gaogaoqwq/course_info_management_system_backend/: BackendApplicationTests.java
frontend/: README.md  auto-imports.d.ts  components.d.ts  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/assets/: main.css
frontend/src/components/: Footer.vue  TopMenu.vue
frontend/src/internal/: apis.ts  constants.ts  resp.ts  types.ts  urls.ts
frontend/src/router/: guard.ts  guard.vue  index.ts  router.ts
frontend/src/stores/: user.ts
frontend/src/views/: HomeView.vue  ProfileView.vue
frontend/src/views/admin/: AdminHomeView.vue  AdminView.vue  ClassManagementView.vue  CourseManagementView.vue  StudentManagementView.vue  UserManagementView.vue
frontend/src/views/admin/management/: ClassManagementView.vue  CourseManagementView.vue  MajorManagementView.vue  StudentManagementView.vue  TeacherManagementView.vue  UserManagementView.vue
